# Global
TZ=Europe/Zurich
UMASK=002
PGID_MEDIA=13000

# Paths
MEDIA_ROOT=/mnt/media
DATA_ROOT=/mnt/media/data
CONFIG_ROOT=/mnt/media/config
TORRENT_ROOT=/mnt/media/torrents

# App-specific PUIDs
PUID_SONARR=13001
PUID_RADARR=13002
PUID_PROWLARR=13006
PUID_QBITTORRENT=13007
PUID_JELLYFIN=13011
