# Timezone
TZ=Europe/Zurich

# Nextcloud user/group
PUID_NEXTCLOUD=14001
PGID_NEXTCLOUD=14000

# Ports
NEXTCLOUD_PORT=1111

# Database credentials
POSTGRES_DB=nextcloud
POSTGRES_USER=nextcloud
POSTGRES_PASSWORD=

# Paths
POSTGRES_DATA=./postgres
REDIS_DATA=./redis
NEXTCLOUD_DATA=./nextcloud
